<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>SideBar Menu Demo</title>
</head>
<body>
    
    <div class="wrapper">

        <div class="sidebar">
            <div class="logo"><span>ntw</span>geeksville</div>
            <hr>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-person"></i>About</a></li>
                <li><a href="#"><i class="fa-solid fa-bell-concierge"></i>Services</a></li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-file"></i>Portfolio</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-image"></i>Gallery</a></li>
            </ul>
      
        </div>

        <div class="content"></div>

    </div>

</body>
</html>