
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    background-color: rgb(32, 32, 32);
    color: #bbb;
}
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: rgb(43, 40, 40);
    height: 100%;
    min-height: 900px;
    position: fixed;
    left: 0px;
}
.sidebar .logo {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}
.sidebar .logo span {
    color: steelblue;
}
ul {
    /* border: 1px solid red; */
    list-style: none;
    width: 70%;
    margin-top: 50px;
}
ul li a {
    display: block;
    text-decoration: none;
    color:rgb(116, 110, 110);
    font-size: 1.2rem;
    padding: 10px 5px;
}
ul li a:hover {
    background-color: rgb(88, 84, 84);
    color:rgb(32, 32, 32);
    border-radius: 5px;
}
ul li a i {
    display: inline-block;
    width: 20px;
    margin-right: 10px;
    text-align: center;
}
hr {
    display: block;
    width: 70%;
    height: 2px;
    border: none;
    background-color: rgb(77, 74, 74);
}

.content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 320px);
    margin-left: 320px;
}