<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="main.js" defer></script>
    <title>Sidebar Menu Demo</title>
</head>
<body>

    <div class="main-wrapper">

        <div class="sidebar">

            <!-- Logo Area -->
            <div class="logo">
                <img src="images/specs.png" alt="specs">
                <div><span>ntw</span>geeksville</div>
            </div>

            <hr>

            <!-- Menu Area -->
            <div class="menu">
                <ul>
                    <li class="menu-item"><a class="active" href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li class="menu-item"><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
                    <li class="menu-item"><a href="#"><i class="fa-solid fa-image-portrait"></i>Portfolio</a></li>
                    <li class="menu-item"><a href="#"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                    <li class="menu-item"><a href="#"><i class="fa-solid fa-scroll"></i>Terms</a></li>
                    <li class="menu-item"><a href="#"><i class="fa-solid fa-image"></i>Gallery</a></li>
                </ul>
            </div>

            <hr>

            <!-- Profile Area -->
            <div class="profile">
                <img class="image" src="images/harry.jpg" alt="me">
                <h4>Web Developer</h4>
                <span>Hi, my name is Harry and I'm a professional Web Developer.</span>
            </div>

            <!-- Footer Area -->
            <div class="footer">&copy; geeksville 2022</div>

        </div>

        <!-- Right Side Pane - Content Area -->
        <div class="content">
            <h2>Origin of a Hero</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
            Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
            Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
            Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
            Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.</p>
            <p>Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
            Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
            Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
            </p>
            <p>
            Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
            Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
            Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
            Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
            Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
            Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
            Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
            Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
            Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!</p>
            <p>
                Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
                Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
                Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
                Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
                Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
                Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
                Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
                Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
                Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!</p>       <p>
                    Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
                    Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
                    Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
                    Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
                    Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facere esse, quas voluptate ea dolorem, doloremque soluta debitis dolores dolor necessitatibus quae recusandae! Eum doloribus velit quam. Nisi, sint pariatur.
                    Fuga, culpa accusamus? Doloribus quos quae, id sint velit impedit praesentium placeat rerum quisquam quaerat saepe vel amet facilis debitis totam exercitationem quam distinctio provident animi est dolores molestiae alias.
                    Nostrum voluptatum vero nulla enim qui accusantium delectus nisi facilis reiciendis sapiente necessitatibus doloribus quisquam, odio temporibus animi natus facere voluptates optio quo nobis possimus fugiat unde voluptatibus nesciunt! Delectus.
                    Amet architecto incidunt deleniti quidem quo quasi, eius reiciendis in suscipit ratione corrupti obcaecati veritatis eos, quis similique optio harum asperiores at quos vel facilis. Illo enim sint pariatur! Quisquam!
                    Ullam voluptates autem iusto corporis similique eius distinctio corrupti. Rem accusantium dignissimos, sint ex voluptates quo quisquam adipisci magnam exercitationem pariatur cum. Dignissimos consequatur aliquam sunt laboriosam maiores nemo modi!</p>

        </div>


    </div>
    
</body>
</html>