@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    min-width: 1000px;
    background-color: rgb(24,24,24);
    color: rgb(165,162,162);
}
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 830px;
    width: 300px;
    background-color: rgb(32,32,32);
    color: rgb(90,86,86);
    position: fixed;
}

.content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 310px);
    margin-left: 310px;
    padding: 30px 50px;
    font-size: 1rem;
}
.content h2 {
    margin-bottom: 30px;
    text-align: center;
    color: rgb(87, 170, 170);
}
.content p {
    margin-bottom: 30px;
    line-height: 2.2;
}
.content p::first-letter {
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    margin-right: 2px;
}

/* SideBar */

/* Logo Area */
.logo {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    height: 150px;
    min-height: 150px;
    align-items: center;
    justify-content: center;
    color: white;
}
.logo img {
    display: block;
    width: 50px;
    margin-bottom: 10px;
    opacity: 0.5;
}
.logo span {
    color: steelblue;
}
.sidebar hr {
    height: 2px;
    width: 70%;
    border: none;
    background-color: rgb(44,41,41);
}

/* Menu Area */
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 300px;
    width: 100%;
    padding: 0px 30px;
}
.menu ul {
    list-style: none;
    margin-left: 20px;
}
.menu ul li a {
    display: block;
    color: rgb(184,174,174);
    text-decoration: none;
    padding: 7px 10px;
    text-align: left;
    transition: transform 0.2s;
}
.menu ul li a:hover {
    color: rgb(191, 245, 66);
    transform: scale(1.1);
}
.menu ul li a i {
    display: inline-block;
    width: 30px;
    margin-right: 5px;
    text-align: center;
    font-size: 0.8rem;
}
.active {
    color: orange !important;
}

/* Profile Area */
.profile {
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
}
.image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 60px;
}
.profile h4 {
    font-size: 1.2rem;
    color: steelblue;
}
.profile span {
    display: block;
    width: 60%;
    color: rgb(170,163,163);
    font-size: 0.8rem;
}

/* Footer Area */
.footer {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(28,53,73);
    color: rgb(173,168,177);
    position: absolute;
    bottom: 0;
}